#.env.production
VITE_BASE_URL="http://ip23nw2.sit.kmutt.ac.th:8080/itb-kk"

#.env.production
# VITE_BASE_URL="http://intproj23.sit.kmutt.ac.th/"

# VITE_HTTPS_URL=/nw2/v2


#.env.production
# VITE_BASE_URL=/v1